{
  "name": "new_blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "flash": "^1.1.0",
    "mongoose": "^5.10.9",
    "node": "^15.0.1",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "handlebars": "^4.7.6"
  }
}
